[Unit]
Description=GPU info daemon

[Service]
Type=dbus
BusName=org.freedesktop.Geepeeus.Gpu
ExecStart=@libexecdir@/geepeeus-daemon
# Environment=G_MESSAGES_DEBUG=all
Restart=no
ProtectSystem=strict
ProtectControlGroups=true
ProtectHome=true
ProtectKernelModules=true
PrivateTmp=true
RestrictAddressFamilies=AF_UNIX AF_LOCAL AF_NETLINK
MemoryDenyWriteExecute=true
RestrictRealtime=true
